PORT=5000
MONGODB_URI=mongodb+srv://sarmasgamer:RqY3F9cSKOIz53xu@cluster0.5hoklz5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Jf84s@lG93jdl!KD92fjdl@Kkdl329dls0zXPQ0jkafdsO2PLk93fsdL
NEXT_PUBLIC_API_URL=http://localhost:5000
ADMIN_SIGNUP_AUTH_TOKEN=9d8f7a2b-4c3e-4e1a-8b7c-2f1e6a5d4c3b